# JBDL-5

./: Bean and Annotations Notes  JPA_Pre_Lecture_Notes  README.md  Spring Security Notes
Dockerize_Spring_App_Project_Lecture14/: Dockerfile  docker-compose.yml  pom.xml
Dockerize_Spring_App_Project_Lecture14/src/main/java/org/geeksforgeeks/jbdl5/dockerspringapp/: Author.java  AuthorController.java  AuthorRepository.java  DockerSpringAppApplication.java
Dockerize_Spring_App_Project_Lecture14/src/main/resources/: application.properties
Dockerize_Spring_App_Project_Lecture14/src/test/java/org/geeksforgeeks/jbdl5/dockerspringapp/: DockerSpringAppApplicationTests.java
JPA/: pom.xml
JPA/src/main/java/org/geeksforgeeks/jbdl5/jpa/: Book.java  BookController.java  BookDBController.java  BookRepository.java  ConnectionClass.java  JpaApplication.java  Person.java  PersonRepository.java
JPA/src/main/resources/: application.properties
JPA/src/test/java/org/geeksforgeeks/jbdl5/jpa/: JpaApplicationTests.java
Lecture15_Minor_Project2/: pom.xml
Lecture15_Minor_Project2/src/main/java/org/geeksforgeeks/: Application.java
Lecture15_Minor_Project2/src/main/java/org/geeksforgeeks/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
Lecture15_Minor_Project2/src/main/java/org/geeksforgeeks/controller/: UserController.java  WebsiteController.java
Lecture15_Minor_Project2/src/main/java/org/geeksforgeeks/dao/: UserRepository.java  WebSiteRepository.java
Lecture15_Minor_Project2/src/main/java/org/geeksforgeeks/model/: User.java  Website.java
Lecture15_Minor_Project2/src/main/java/org/geeksforgeeks/service/: UserService.java
Lecture15_Minor_Project2/src/main/resources/: application.properties
Lecture_3_REST_APIs_MyApp5/: pom.xml
Lecture_3_REST_APIs_MyApp5/src/main/java/com/example/MyApp5/: Controller.java  MyApp5Application.java
Lecture_5_MyApp5/: pom.xml
Lecture_5_MyApp5/src/main/java/com/example/MyApp5/: Controller.java  DB.java  GitHubUser.java  MyApp5Application.java  User.java
Lecture_5_MyApp5/src/test/java/com/example/MyApp5/: MyApp5ApplicationTests.java
Maven_Lecture2/: pom.xml
Maven_Lecture2/my_target/: demo-spring-0.0.1-SNAPSHOT.jar.original
Maven_Lecture2/my_target/maven-archiver/: pom.properties
Maven_Lecture2/my_target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Maven_Lecture2/my_target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
Maven_Lecture2/my_target/surefire-reports/: TEST-com.example.springbasics.demospring.DemoSpringApplicationTests.xml  com.example.springbasics.demospring.DemoSpringApplicationTests.txt
Maven_Lecture2/src/main/java/com/example/springbasics/demospring/: DemoSpringApplication.java
Maven_Lecture2/src/test/java/com/example/springbasics/demospring/: DemoSpringApplicationTests.java
MultiThreading_Lecture4/src/: BankObj.java  BankOperations.java  Factorial.java  MT.java  MT_Runnable.java  MultiThreadedFactorial.java  MyThread.java
Redis_Extra_Lecture/: pom.xml
Redis_Extra_Lecture/src/main/java/org/geekdofrgeeks/jbdl5/redis/: RedisApplication.java  RedisConfig.java  RedisController.java
Redis_Extra_Lecture/src/test/java/org/geekdofrgeeks/jbdl5/redis/: RedisApplicationTests.java
Spring Security (InMemory Authentication)_Lecture10/: pom.xml
Spring Security (InMemory Authentication)_Lecture10/src/main/java/org/geeksforgeeks/jbdl5/demospringsecurity/: DemoSpringSecurityApplication.java  MyConfig.java  MyController.java
Spring beans_Lecture6/: pom.xml
Spring beans_Lecture6/src/main/java/org/geeksforgeeks/jbdl/jbdl5springbeans/: BookController.java  Jbdl5SpringBeansApplication.java  MyConfig.java  Person.java  User.java  User2Controller.java  UserController.java  UserService.java
Spring with MongoDB_Lecture10/: pom.xml
Spring with MongoDB_Lecture10/src/main/resources/: application.properties
Spring_OAuth 2.0_Lecture12/src/main/java/com/example/: SocialApplication.java
Spring_Security_UserDetails_Lecture12/: pom.xml
Spring_Security_UserDetails_Lecture12/src/main/resources/: application.properties
github-jquery-api-codes/demo/: index.html
(+13 files in other folders)
